<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/23.0.1"
	fx:controller="controllers.Confirmation">
	<children>
		<AnchorPane prefHeight="389.0" prefWidth="647.0">
			<children>
				<Label layoutX="274.0" layoutY="186.0"
					text="Confirmation Page" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>