<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/23.0.1"
	fx:controller="controllers.EmployeeHome">
	<children>
		<AnchorPane layoutX="-9.0" layoutY="-8.0"
			prefHeight="319.0" prefWidth="521.0">
			<children>
				<Label layoutX="213.0" layoutY="151.0" text="Film Management" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
